ATLAS_URI="mongodb+srv://ahmed:ahmed@cluster0.t9ube.mongodb.net/ECommerce?retryWrites=true&w=majority"


ACCESS_TOKEN_SECRET= ReA2F]<&,}:PN!??$mg6GE[){vW<Php`v9<E~}XKHCDx/jPd6V
REFRESH_TOKEN_SECRET= LT.4#hxp_LMV)c!v)%>ud/nMh9Ae>66`WN-/8S=FCe#L{Zwpw~dt}?&MF+7-}5vKaVprQnZAE%#{@S6EUMK<^J?Abqb[`s3b$Ee&

CLOUD_NAME=ahmedameer
CLOUD_API_KEY=546628175942636
CLOUD_API_SECRET=Di32cCJ6BAF5NDLM9NgTJzfPKqI